<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/choose_mode"
    android:id="@+id/textView"
    android:textSize="25dp"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    />
   
<!--  <com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0FpSn4DsIsPkH8c2NQyFj3kGYNLiq_dHhlxeVMg">
    </com.google.android.maps.MapView> -->
<Button android:text="@string/free" 
		android:id="@+id/button1" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="25dp"
    	android:textStyle="bold"
		></Button>
<Button android:text="@string/predef"
		android:id="@+id/button2"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="25dp"
    	android:textStyle="bold"
		></Button>
</LinearLayout>
