<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sphere" android:orientation="vertical">

 <com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0FpSn4DsIsPlAAG0CsDEBy8hfPS6v6UlxhbR3dQ"
    /> 
</RelativeLayout>
<!--  android:apiKey="0fzH87NOr-ZoRmxcusWVi288sry3JfX60YGIbmQ"-->